<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QB9-qI-n8U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XUW-MQ-9pd">
            <objects>
                <tabBarController id="QB9-qI-n8U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="egu-tw-wwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e5N-IK-qg9" kind="relationship" relationship="viewControllers" id="WAq-Fl-RKX"/>
                        <segue destination="vtk-q8-e2a" kind="relationship" relationship="viewControllers" id="Hvi-OB-Plc"/>
                        <segue destination="vE1-DG-wOv" kind="relationship" relationship="viewControllers" id="ojR-6X-ayI"/>
                        <segue destination="vta-Ki-Z46" kind="relationship" relationship="viewControllers" id="Rzc-HP-HIM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP3-Eq-MMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="367"/>
        </scene>
        <!--Browser-->
        <scene sceneID="RJC-AJ-Rot">
            <objects>
                <viewControllerPlaceholder storyboardName="Browser" id="e5N-IK-qg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LQ8-2f-30Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ4-nq-3dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.5" y="71"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="mSo-Qq-mnO">
            <objects>
                <viewControllerPlaceholder storyboardName="Facebook" id="vtk-q8-e2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3k7-ko-Pft"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY5-Dh-Wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.5" y="207"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="grB-I0-5R5">
            <objects>
                <viewControllerPlaceholder storyboardName="Instagram" id="vE1-DG-wOv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lwl-ct-uPL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H9-LY-XHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.5" y="393"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="YXu-B5-YFr">
            <objects>
                <viewControllerPlaceholder storyboardName="Twitter" id="vta-Ki-Z46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2YD-KA-hXG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IF-5A-z34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.5" y="661"/>
        </scene>
    </scenes>
</document>
